<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .main{
        max-width: 800px;;
        padding: 20px;
        margin-top: 20px;
        border: none;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    }
    .header{
        text-align: right;
    }

    /* HTML: <div class="loader"></div> */
    .loader {
    width: 40px;
    aspect-ratio: .577;
    clip-path: polygon(0 0,100% 100%,0 100%,100% 0);
    position: relative;
    animation: l19 2s infinite linear; 
    overflow: hidden;
    
    }
    .loader:before{
    content: "";
    position: absolute;
    inset: -150% -150%;
    background: repeating-conic-gradient(from 30deg,#FFABAB 0 60deg,#ABE4FF 0 120deg,#FF7373 0 180deg);
    animation: inherit;
    animation-direction: reverse; 
    }
    @keyframes l19 {
    100% {transform: rotate(360deg)}
    }
    .load{
        z-index: 6;
        display: none;
        width: 100%;
        height: 100vh;
        position: fixed;
        justify-content: center;
        align-items: center;

    }
</style>
<body>
  <div class="load"><div class="loader"></div></div>
    <center>
    <div class="card main">
        <div class="header"><button onclick="google.script.run.withSuccessHandler(changePage).newPage('index'); load('main');" class="btn btn-outline-info">X</button></div>
        <h4> Lets Create New Newsletter</h4>
        <br>
        <form>
            <input type="text" id="title" class="form-control" placeholder="Title or Subject">
            <br>
            <textarea id="htmeditor"></textarea> <script src="https://htmeditor.com/js/htmeditor.min.js"      htmeditor_textarea="htmeditor"        editor_height="480"     run_local="no"> </script> 

            <br><br>
            <button onclick="createNewsLetter(); return false;" class="btn btn-primary">Create Newsletter</button>
        </form>
    </div>
    </center>


    <script>
        function changePage(page) {
          document.open();
          document.write(page);
          document.close();
        }
        function createNewsLetter(){
            let title = document.getElementById('title').value;
            let iframe = document.getElementById('htmeditor_ifr');

            var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            var iframeBody = iframeDoc.body;
            let htmlBody = iframeBody.innerHTML;
            if(title!=''){
                google.script.run.withSuccessHandler(changePage).addNewsletter(title, htmlBody);
                load('main');
            }else{
                alert('Please enter the title of newsletter.')
            }

            return false;
        }
    </script>
</body>
</html>
