<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .mainbox{
            display: flex;
            justify-content: center;
            align-items: center;
            width:  100%;
            height: 100vh;
        }

        .card{
          width: 300px;
          padding: 10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .header{
            text-align: right;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
        width: 40px;
        aspect-ratio: .577;
        clip-path: polygon(0 0,100% 100%,0 100%,100% 0);
        position: relative;
        animation: l19 2s infinite linear; 
        overflow: hidden;
        
        }
        .loader:before{
        content: "";
        position: absolute;
        inset: -150% -150%;
        background: repeating-conic-gradient(from 30deg,#FFABAB 0 60deg,#ABE4FF 0 120deg,#FF7373 0 180deg);
        animation: inherit;
        animation-direction: reverse; 
        }
        @keyframes l19 {
        100% {transform: rotate(360deg)}
        }
        .load{
            z-index: 6;
            display: none;
            width: 100%;
            height: 100vh;
            position: fixed;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body onload="google.script.run.withSuccessHandler(workerTest).worker(); load('mainbox');">
    <div class="load"><div class="loader"></div></div>

    <div class="mainbox">
        <div class="card">
          <div class="header"><button onclick="google.script.run.withSuccessHandler(changePage).newPage('index'); load('main');" class="btn btn-outline-info">X</button></div>
          <br><br>
            <select name="newsletter" id="newsletter" class="form-control">
                <option value="">Select Newsletter</option>
            </select>
            <br>
            <button class="btn btn-primary" onclick="sendMail();">Send Mails</button>
        </div>
    </div>
    <script>
        function sendMail(){
            let newsletterId = document.getElementById('newsletter').value;
            if(newsletterId!='' && confirm('Do yo really want to send this news letter?')){
                google.script.run.sendmail(newsletterId);
            }
            google.script.run.withSuccessHandler(changePage).newPage('index');
        }

        function workerTest(status){
          if(status){
            load('mainbox');
            alert('Server is Not Free right now')
            google.script.run.withSuccessHandler(changePage).newPage('index');
          }
          for(el of data){
            let select = document.getElementById('newsletter');
            let option = document.createElement('option');
            option.value = el[1];
            option.innerHTML = el[2];
            select.append(option)
          }
          stopLoad('mainbox');
        }

        
    </script>
</body>
</html>
